{
    "FileVersion" : 3,
    "Version" : 5,
    "VersionName": "1.0.1", 
    "FriendlyName": "Unreal CV",
    "Description": "UnrealCV is a plugin to connect computer vision algorithm and the games built by Unreal Engine",
    "Category" : "Science",
    "CreatedBy": "Weichao Qiu",
    "CreatedByURL": "http://unrealcv.org",
    "DocsURL" : "http://docs.unrealcv.org",
    "MarketplaceURL" : "",
    "SupportURL" : "",
    "EnabledByDefault" : true,
    "CanContainContent": true,
    "IsBetaVersion" : true,
    "Installed" : true,
    "Modules" :
    [
        {
            "Name": "UnrealCV",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault"
        }
    ]
}
